{
  "name": "is-ico",
  "description": "Check if a Buffer/Uint8Array is a .ico file",
  "author": {
    "name": "Arthur Verschaeve",
    "email": "contact@arthurverschaeve.be",
    "url": "arthurverschaeve.be"
  },
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "mocha test"
  },
  "repository": "arthurvr/is-ico",
  "keywords": [
    "icon",
    "favicon",
    "image",
    "check",
    "is",
    "detect",
    "magic number",
    "buffer",
    "uint8array"
  ],
  "license": "MIT",
  "devDependencies": {
    "mocha": "*",
    "read-chunk": "^1.0.1"
  }
}
